主人公
妖精　　::緑川　歩美　渉
大佐　　::黄瀬　桂加　桂杜
魔法使い::青梨　銀　　銀治
幽霊　　::赤神　金穂　金六　
神風軍　;;紫　　香子　香輔
良い得点で貰えるご褒美で明らかになって行く

ストーリー

WORLD1　ベーシック草原

”世界の食べ物”食べつくせ！との企画で年に一回開かれるこのレース！
果たして妖精達は　旅に出たのであった！
１－１　卵焼き　－　3つ星卵焼き
１－２　オムレツ　－　地鶏オムライス
１－３　味噌汁　－　イベリコ豚の豚汁
１－４　ご飯　　－　梅紫蘇握り
１－５　パン　　－　山苺のジャムパン
１－６　パフェ　－　５Kg特盛パフェⅡ


WORLD2　フルーティスカイ
２－１　りんご
２－２　ぶどう　
２－３　いちご
２－４　もも
２－５　ココナッツ　
２－６　ドリアン

WORLD3　フィッシュ海
３－１　さしみ　
３－２　焼き魚
３－３　ムニエル
３－４　すし
３－５　干物
３－６　生け作り

WORLD4　シボーラボ
４－１　とんかつ
４－２　海老フライ
４－３　にくまん　
４－４　ソーセージ
４－５　ハンバーグ
４－６　ステーキ　

WORLD5　シーザーコスモ
５－１　サラダ
５－２　サンドイッチ
５－３　炒め物
５－４　スープ
５－５　ハンバーガー
５－６　チーズフォンデュ

WORLD６　ターミネーションワールド
６－１　スタミナドリンク
６－２　回復薬
６－３　ポーション
６－４　論語
６－５　地球
６－６　悟り　－　食然是空



